<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>🌻❄ WORKS</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./style/home.css" />
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <div class="header">
      <h1>summer snow</h1>
    </div>
    <div class="links">
      <a href="./index.html">HOME</a> |
      <a href="./about.html">ABOUT ME</a> |
      <a href="./works.html">WORKS</a> |
      <a href="./shrines.html">FAVORITE THINGS</a> |
      <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-34240-9b">
        GUESTBOOK
      </a> |
      <a href="https://vagueposting.dreamwidth.org/1800.html">
        BLOG
      </a> |
      <a href="./credits.html">CREDITS</a>
    </div>
    <div class="container">
    <div class="sidebar">
      <h1>🡺 works</h1>
      <p>collects all my relevant works in one place!</p>

      <p>
        literally. what else do you want to know about this page. it's exactly
        what it says on the tin.
      </p>

      <h1>🡺 in the future...</h1>
      <p>I hope to add more assignments from The Odin Project here.</p>
      <p>In particular, I&rsquo;d like to update the Rock Paper Scissors assignment and give it nice and cute animations.</p>
    </div>
    <div class="body">
      <h1>works and projects</h1>
      <p>
        The following is an approximately cohesive list of projects I am
        presently working on or have developed prior.
      </p>
      <h2>active projects</h2>
      <table>
        <tr>
          <td class="head">Title</td>
          <td class="head">Info</td>
        </tr>
        <tr>
          <td>
            <img src=".\img\frblogo.png" /><i><b>Fate/Rebirth</b></i>
          </td>
          <td>
            <p>
              A <i>Fate/</i> franchise fan project featuring Kids with
              Attitude&#8482; in a magical city, contending with their very own
              Holy Grail War. It&rsquo;s way more convoluted and wild that it
              sounds.
            </p>
            <!-- <p>
              Noted for bearing the highest honor possible: being so 
              passionately-written it pissed off a jerkass who can't 
              even release more than one chapter for the 
              comic he's directing.
            </p>-->
            <p>
              Has
              <a href="https://tenmeiyokou.miraheze.org/wiki/Main_Page">
                an invite-only wiki
              </a>
              that could really use some love from yours truly. If you want to
              have access, check the front page&rsquo;s instructions, then
              holler your details over at my
              <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-34240-9b"
                >guestbook</a
              >!
            </p>
            <p>
              There&rsquo;s also a presently-inactive
              <a href="https://twitter.com/luvsorrowterr0r?lang=en">quotebot</a>
              which ran on Twitter.
            </p>
          </td>
        </tr>
      </table>

      <h2>the odin project</h2>
      <p>This is a collection of projects I produced as part of <a href="https://www.theodinproject.com/p">The Odin Project</a>&rsquo;s curriculum.</p>
      <h3>fundamentals</h3>
      <table>
        <tr>
          <td class="head">Title</td>
          <td class="head">Info</td>
        </tr>
        <tr>
          <td><a href="works/etch-a-sketch/app.html">Dr. Magnificent&rsquo;s Art Machine!</a></td>
          <td><p><b>v1.0.0</b>. My take on the etch-a-sketch project.</p>
          <p>I hope to add more features in the future, such as &ldquo;Click to stop&rdquo;, native image saving, and maybe even a bucket tool.</p></td>
        </tr>
      </table>

      <img
        style="display: block; margin-left: auto; margin-right: auto"
        src="./img/tibbits/grass.png"
      />
      <hr />
      <p class="footer">last updated 1/27/2025</p>
    </div>
  </div>
</body>
